# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7213c1d166cc90575884c5d6fb2d40a0ccd9641db71ec9aa8e22e468f574eccf118dabfcab068293fccf72ff9975e6176c21e9e58cb29c7a70f1e863892b377d

test:
  secret_key_base: cb20767b145d4257408e4c8f8e1b40fd186d4b25dc42d9e9b7dbc0e0114c59a7f76432d58e5c2d5e3208eca5f469c87c557247c6be699d93c2698f5d8d6a93b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
